{
  "AvatarSelectDialog": {
    "allAvatar": "Todos os parceiros de idioma",
    "cancel": "Cancelar",
    "description": "Por favor, escolha um parceiro de idioma para começar a praticar",
    "ok": "Iniciar conversa",
    "selectAvatar": "Por favor, escolha um parceiro de idioma"
  },
  "LoginDialog": {
    "email": {
      "invalid": "Por favor, insira um endereço de e-mail válido",
      "name": "E-mail",
      "placeholder": "Por favor, insira seu endereço de e-mail"
    },
    "emailLogin": "Usar e-mail",
    "googleLogin": "Login rápido do Google",
    "loggingIn": "Entrando...",
    "login": "Entrar",
    "login-button": "Registrar/Entrar",
    "loginSuccess": "Login bem-sucedido",
    "other": "Outras formas",
    "resend": "Reenviar",
    "sendVerifyCode": "Enviar código de verificação",
    "sent": "Enviado",
    "sentError": "Enviado com muita frequência",
    "sentSuccess": "O código de verificação foi enviado, por favor, entre no seu e-mail para visualizá-lo",
    "title": "Registrar/Entrar",
    "verificationCode": {
      "invalid": "Por favor, insira um código de verificação válido",
      "name": "Código de verificação",
      "placeholder": "Por favor, insira o código de verificação"
    }
  },
  "blog": {
    "tableOfContents": "Índice",
    "tags": "Tags"
  },
  "chat": {
    "metadata": {
      "description": "Interaja com nosso chatbot inteligente aqui para obter ajuda e suporte instantâneos.",
      "title": "Chat"
    }
  },
  "debates": {
    "joinPartyOpponent": "Juntar-se à oposição",
    "joinPartyProponent": "Juntar-se aos proponentes",
    "metadata": {
      "description": "Junte-se aos debates de idiomas do Speakami para desafiar seu pensamento crítico. Melhore suas habilidades de expressão argumentativa e lógica através de debates estruturados com IA.",
      "title": "Desafios de debate com IA | Lógica e persuasão | Speakami"
    },
    "name": "Competição de debate",
    "opponentView": "Visão da oposição",
    "proponentView": "Visão dos proponentes"
  },
  "home": {
    "AICompanion": {
      "button": "Iniciar conversa",
      "title": "Companheiro de idioma com IA"
    },
    "TalkList": {
      "debate": {
        "description": "Lógica versus reação. Desafie a refutação da IA e pratique habilidades avançadas de persuasão em ataques e defesas intensos.",
        "title": "Competição de debate"
      },
      "scene": {
        "description": "Restauração imersiva de cenas reais. Desde pedir café até negociações comerciais, a IA ajuda você a ensaiar cada conversa chave.",
        "title": "Cenário prático"
      },
      "topic": {
        "description": "Rejeite saudações inúteis. Realize discussões aprofundadas sobre tópicos quentes e expanda o vocabulário central através da comunicação natural.",
        "title": "Discussão de tópicos"
      }
    },
    "aside": {
      "learningHall": "Sala de estudo",
      "loginRegister": "Registrar/Entrar",
      "logout": "Sair"
    },
    "deployNow": "Implantar agora",
    "description": "Procurando um ponto de partida ou mais instruções? Dirija-se aos <templates>Modelos</templates> ou ao centro de <learning>Aprendizado</learning>.",
    "documentation": "Documentação",
    "learning": "Aprendizado",
    "metadata": {
      "description": "Domine novos idiomas com os parceiros Speakami IA. Pratique conversas diárias, discuta tópicos, interprete papéis em cenários e debata para melhorar a fluência.",
      "title": "Parceiro de idioma com IA e plataforma de aprendizado | Speakami"
    },
    "templates": "Modelos",
    "title": "Para começar, edite o arquivo page.tsx."
  },
  "layout": {
    "actions": {
      "account": "My Account",
      "cart": "Cart",
      "cartCount": "0",
      "login": "Login / Sign up",
      "logout": "Log out"
    },
    "brand": {
      "name": "Speakami",
      "slogan": "AI Language Store"
    },
    "drawer": {
      "hint": "Browse Speakami like a storefront.",
      "title": "Navigation"
    },
    "footer": {
      "description": "A storefront-style AI hub for global language learners.",
      "note": "Products, editorial content, and policies inside a single storefront frame.",
      "shopWindow": "Browse Speakami products, editorial content, and help like a storefront."
    },
    "links": {
      "privacyPolicy": "Privacy Policy",
      "termsOfUse": "Terms of Use"
    },
    "nav": {
      "blog": "BLOG",
      "faq": "FAQ",
      "products": "Products"
    },
    "sections": {
      "discover": "Discover",
      "support": "Support"
    }
  },
  "notFound": {
    "metadata": {
      "description": "Página não encontrada, por favor, verifique se o URL está correto.",
      "title": "Página não encontrada"
    },
    "page": {
      "backToHome": "Voltar à página inicial",
      "description": "Página não encontrada, por favor, verifique se o URL está correto.",
      "title": "404 Página não encontrada"
    }
  },
  "roleplayScenarios": {
    "metadata": {
      "description": "Pratique navegar em situações do mundo real. Aprenda a lidar com conversas para pedir comida, entrevistas de trabalho e viagens com simulações Speakami IA.",
      "title": "Cenários de roleplay da vida real | Aprendizado imersivo | Speakami"
    },
    "name": "Cenário prático",
    "startTask": "Iniciar tarefa"
  },
  "topics": {
    "metadata": {
      "description": "Explore uma ampla gama de tópicos de conversa cobrindo a vida diária, viagens e negócios. Expanda seu vocabulário e confiança ao falar no Speakami.",
      "title": "Tópicos de conversa para praticar a fala | Speakami"
    },
    "name": "Discussão de tópicos",
    "startTopic": "Começar discussão"
  },
  "tutor": {
    "metadata": {
      "description": "Inicie uma conversa em {language} com {name} no Speakami. Melhore suas habilidades de escuta e fala através do chat interativo e feedback em tempo real.",
      "title": "Aprenda {language} com {name} | Tutor {language} com IA | Speakami"
    }
  },
  "tutorDetail": {
    "metadata": {
      "description": "Inicie uma conversa em {language} com {name} no Speakami. Melhore suas habilidades de escuta e fala através do chat interativo e feedback em tempo real.",
      "title": "Aprenda {language} com {name} | Tutor {language} com IA | Speakami"
    }
  }
}
